<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BoG-6S-wnY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map " id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-fH-m3c">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wOi-ds-2ky"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H3D-fH-m3c" secondAttribute="trailing" id="F1k-Ib-03r"/>
                            <constraint firstItem="H3D-fH-m3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GBm-yO-fFC"/>
                            <constraint firstItem="H3D-fH-m3c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m6C-WG-SqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H3D-fH-m3c" secondAttribute="bottom" id="wMz-l2-tWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="H3D-fH-m3c" id="Dvd-e8-pzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-133.5832083958021"/>
        </scene>
        <!--Places-->
        <scene sceneID="ZMN-al-eUs">
            <objects>
                <tableViewController id="Rbd-9l-C3n" customClass="PlacesViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dn5-TN-h9A">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L1A-hy-OhS">
                                <frame key="frameInset" minY="92" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1A-hy-OhS" id="9at-jk-NPs">
                                    <frame key="frameInset" width="480" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbd-9l-C3n" id="LZ4-eB-TTy"/>
                            <outlet property="delegate" destination="Rbd-9l-C3n" id="wjo-1W-fZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="WQu-VK-gEw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hVY-pu-zog">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="VW8-ww-Ssf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="dn5-TN-h9A" id="2DB-Ij-n1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufG-Xu-Zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3b-Yr-Pi0">
            <objects>
                <navigationController id="BoG-6S-wnY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eL5-Jq-k32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbd-9l-C3n" kind="relationship" relationship="rootViewController" id="wzQ-5D-9vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zh-mk-IUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-132"/>
        </scene>
    </scenes>
</document>
